[gd_scene load_steps=7 format=3 uid="uid://chyloxexpu330"]

[ext_resource type="Script" path="res://Game/Scripts/end_investigation.gd" id="1_8umkb"]
[ext_resource type="Texture2D" uid="uid://bgsvo5vcw31xr" path="res://Assets/EndInvestigation/Lose.jpg" id="2_t45tl"]
[ext_resource type="Texture2D" uid="uid://bxkgig4532ww6" path="res://Assets/EndInvestigation/Win.jpg" id="2_ulovp"]
[ext_resource type="FontFile" uid="uid://bjjuye7va31ss" path="res://Assets/Font/LondrinaSolid-Black.ttf" id="3_yw368"]
[ext_resource type="Texture2D" uid="uid://ceope8c7tel7g" path="res://Assets/Raindeers/Generic.png" id="6_gxrtl"]
[ext_resource type="PackedScene" uid="uid://d3w04wrgj8udv" path="res://Game/Scenes/MainMenu/back_white_to_main_menu_button.tscn" id="6_pcytq"]

[node name="EndInvestigationScreen" type="Node2D"]
script = ExtResource("1_8umkb")
backgroundWin = ExtResource("2_ulovp")
backgroundLose = ExtResource("2_t45tl")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_t45tl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 320.0
offset_top = 94.0
offset_right = 1600.0
offset_bottom = 182.0
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_fonts/normal_font = ExtResource("3_yw368")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Who is the raindeer?!?[/center]"

[node name="RaindeerImage" type="Sprite2D" parent="."]
position = Vector2(960, 559)
texture = ExtResource("6_gxrtl")

[node name="RaindeerText" type="RichTextLabel" parent="."]
offset_left = 324.0
offset_top = 925.0
offset_right = 1604.0
offset_bottom = 1013.0
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("3_yw368")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Comet[/center]"

[node name="back_white_to_main_menu_button" parent="." instance=ExtResource("6_pcytq")]
position = Vector2(170, 129)
