[gd_scene load_steps=7 format=3 uid="uid://chyloxexpu330"]

[ext_resource type="Script" path="res://Game/Scripts/end_investigation.gd" id="1_8umkb"]
[ext_resource type="Texture2D" uid="uid://c3jdbbrjx1bhc" path="res://Assets/Gameplay/Quadrado_branco.png" id="1_cuewy"]
[ext_resource type="Texture2D" uid="uid://csl1g2dc4v3kc" path="res://Assets/Gameplay/UI_Bottom.png" id="2_ricvy"]
[ext_resource type="FontFile" uid="uid://bjjuye7va31ss" path="res://Assets/Font/LondrinaSolid-Black.ttf" id="3_yw368"]
[ext_resource type="PackedScene" uid="uid://bm1llxempcux5" path="res://Game/Scenes/MainMenu/back_to_main_menu_button.tscn" id="5_tj1a4"]
[ext_resource type="Texture2D" uid="uid://ceope8c7tel7g" path="res://Assets/Raindeers/Generic.png" id="6_gxrtl"]

[node name="EndInvestigationScreen" type="Node2D"]
script = ExtResource("1_8umkb")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(943, 538)
scale = Vector2(6.36254, 3.66767)
texture = ExtResource("1_cuewy")

[node name="Bottom_UI_Background" type="Sprite2D" parent="."]
position = Vector2(929, 1042)
texture = ExtResource("2_ricvy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 320.0
offset_top = 19.0
offset_right = 1600.0
offset_bottom = 107.0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_yw368")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Who is the raindeer?!?[/center]"

[node name="back_to_main_menu_button" parent="." instance=ExtResource("5_tj1a4")]
position = Vector2(104, 56)

[node name="RaindeerImage" type="Sprite2D" parent="."]
position = Vector2(960, 399)
texture = ExtResource("6_gxrtl")

[node name="RaindeerText" type="RichTextLabel" parent="."]
offset_left = 321.0
offset_top = 722.0
offset_right = 1601.0
offset_bottom = 810.0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_yw368")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Who is the raindeer?!?[/center]"
