[gd_scene load_steps=3 format=3 uid="uid://bhmb73s71mr3t"]

[ext_resource type="Script" path="res://Game/Scripts/game_manager.gd" id="1_jxbk2"]
[ext_resource type="PackedScene" uid="uid://b0h5xbvcqyfr8" path="res://Game/Scenes/Story.tscn" id="2_hkx7l"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jxbk2")
mainMenuScenePath = "res://Game/Scenes/MainMenu.tscn"
mainGameScenePath = "res://Game/Scenes/InvestigationRoom.tscn"
endInvestigationScenePath = "res://Game/Scenes/EndInvestigationScreen.tscn"
quizzScenePath = "res://Game/Scenes/Quizz.tscn"
creditsScenePath = "res://Game/Scenes/Credits.tscn"

[node name="Story" parent="." instance=ExtResource("2_hkx7l")]
