[gd_scene load_steps=11 format=3 uid="uid://ch4vx665ovsk5"]

[ext_resource type="Texture2D" uid="uid://b7425oelj4kj8" path="res://Assets/MainMenu/Menu.jpg" id="1_mkj2l"]
[ext_resource type="Script" path="res://Game/Scripts/MainMenu/main_menu.gd" id="1_ovtq1"]
[ext_resource type="Texture2D" uid="uid://cmj315q32ifqp" path="res://Assets/MainMenu/Menu_topbar_ui.png" id="2_5il8b"]
[ext_resource type="Script" path="res://Game/Scripts/MainMenu/snowball_spawner.gd" id="2_8e8nx"]
[ext_resource type="Texture2D" uid="uid://bef5qek17qvyy" path="res://Assets/MainMenu/Carrots_Please_Logo.png" id="3_6qh6i"]
[ext_resource type="PackedScene" uid="uid://nklcdu5semhf" path="res://Game/Scenes/MainMenu/play_button.tscn" id="4_2kf3a"]
[ext_resource type="PackedScene" uid="uid://1kfdn77nfxpe" path="res://Game/Scenes/MainMenu/quizz_button.tscn" id="5_epio0"]
[ext_resource type="PackedScene" uid="uid://cojo4em1m32cy" path="res://Game/Scenes/MainMenu/leave_button.tscn" id="6_b61r1"]
[ext_resource type="PackedScene" uid="uid://cvmerax04gd0l" path="res://Game/Scenes/MainMenu/credits_button.tscn" id="7_ueufi"]
[ext_resource type="PackedScene" uid="uid://bjdbhn2gcxd41" path="res://Game/Scenes/MainMenu/snowball.tscn" id="8_717tv"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ovtq1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_mkj2l")

[node name="Snowballs" type="Node2D" parent="."]
script = ExtResource("2_8e8nx")
snowball_scene = ExtResource("8_717tv")

[node name="Topbar" type="Sprite2D" parent="."]
position = Vector2(956.302, 144)
scale = Vector2(0.698171, 0.698171)
texture = ExtResource("2_5il8b")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(356, 193)
scale = Vector2(0.345577, 0.367169)
texture = ExtResource("3_6qh6i")

[node name="play_buton" parent="." instance=ExtResource("4_2kf3a")]
position = Vector2(1674, 192)
scale = Vector2(1.3, 1.3)

[node name="quizz_button" parent="." instance=ExtResource("5_epio0")]
position = Vector2(1420, 243)

[node name="leave_button" parent="." instance=ExtResource("6_b61r1")]
position = Vector2(1778, 959)
scale = Vector2(0.45, 0.45)

[node name="credits_button" parent="." instance=ExtResource("7_ueufi")]
position = Vector2(1619, 957)
