[gd_scene load_steps=5 format=3 uid="uid://dr7hp642bh15s"]

[ext_resource type="Script" path="res://Objects/Scripts/member.gd" id="1_jmy0s"]
[ext_resource type="Texture2D" uid="uid://cyebwya4uiapx" path="res://Assets/Members/Carlos Marques.png" id="2_w7clh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yav16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1d2g"]

[node name="Member" type="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.9, 0.9)
collision_layer = 0
script = ExtResource("1_jmy0s")
json_file_path = "res://Assets/data.json"

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_w7clh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(11, 11)
shape = SubResource("RectangleShape2D_yav16")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(11, 11)
shape = SubResource("RectangleShape2D_v1d2g")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = -109.0
offset_top = 109.0
offset_right = 110.0
offset_bottom = 288.0
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "[center]Adventure[/center]"

[node name="Emotion" type="Sprite2D" parent="."]
position = Vector2(84.4444, -121.111)
scale = Vector2(0.5, 0.5)

[connection signal="mouse_entered" from="Area2D" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="mouse_exited"]
