[gd_scene load_steps=9 format=3 uid="uid://cjxtw8h232fkp"]

[ext_resource type="Script" path="res://Game/Scripts/MainMenu/share_button.gd" id="1_8lgi5"]
[ext_resource type="Texture2D" uid="uid://bcg7xxse811r5" path="res://Assets/Story/Button.png" id="2_rtrwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yav16"]
size = Vector2(18.3838, 9.79798)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1d2g"]
size = Vector2(18.3838, 9.79798)

[sub_resource type="Animation" id="Animation_ifj52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.37, 0.37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 11)]
}

[sub_resource type="Animation" id="Animation_0bpaf"]
resource_name = "hover_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, 12), Vector2(11, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.43, 0.43), Vector2(0.37, 0.37)]
}

[sub_resource type="Animation" id="Animation_p5vdh"]
resource_name = "hover_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.37, 0.37), Vector2(0.43, 0.43)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11, 11), Vector2(12, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8x16"]
_data = {
"RESET": SubResource("Animation_ifj52"),
"hover_down": SubResource("Animation_0bpaf"),
"hover_up": SubResource("Animation_p5vdh")
}

[node name="share_button" type="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.9, 0.9)
collision_layer = 0
script = ExtResource("1_8lgi5")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_rtrwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.24521e-06, -0.555556)
scale = Vector2(11, 11)
shape = SubResource("RectangleShape2D_yav16")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.24521e-06, -0.555556)
scale = Vector2(11, 11)
shape = SubResource("RectangleShape2D_v1d2g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u8x16")
}

[connection signal="mouse_entered" from="Area2D" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="mouse_exited"]
